meetings 7
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 1|Иванов Сергей Евгеньевич|ДА|
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 2|Александров Сергей Евгеньевич|ДА|
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 3|Владимиров Сергей Евгеньевич|НЕТ|
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 4|Михайлов Сергей Евгеньевич|ДА|
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 5|Романов Сергей Евгеньевич|НЕТ|
26.10.02|17:15:00|5000|23000|г. Москва, ул. Тверская, д. 6|Иванов Святослав Евгеньевич|ДА|
25.05.01|17:17:17|45|45|erg|erfv|ДА|
declarers 1
Иванов Сергей Евгеньевич|НЕТ|
offences 0
