meetings 7
26.10.02|15:30:00|50000|150000|Арбат 7|Иванов Иван Иванович|НЕТ|
15.03.97|12:15:00|3250|-1|Россия, г. Москва, ул. Пушкина, д. 1/5 с. 11 |Приходько Александр Васильевич|ДА|
06.11.05|23:00:00|95000|550000|Россия, г. Воронеж, ул Ленина, д. 5|Сидоров Сергей Владимирович|НЕТ|
26.10.02|15:30:00|8|15|Арбат 7|Иванов Иван Иванович|НЕТ|
26.10.02|15:30:00|8|16|Арбат 7|Иванов Иван Иванович|НЕТ|
26.10.02|15:30:00|8|17|Арбат 7|Иванов Иван Иванович|НЕТ|
26.10.02|15:30:00|8|18|Арбат 7|Иванов Иван Иванович|НЕТ|
declarers 3
Иванов Иван Иванович|ДА|
Приходько Александр Васильевич|ДА|
Сидоров Сергей Владимирович|НЕТ|
offences 1
Арбат 7|Иванов Иван Иванович|О защите граждан|п. 5. ст 173|ДА|
